# Copyright (C) 2012 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

EXTRA_DIST += $(libgsystem_srcpath)/README $(libgsystem_srcpath)/COPYING

libgsystem_la_SOURCES = \
	$(libgsystem_srcpath)/gsystem-local-alloc.h \
	$(libgsystem_srcpath)/gsystem-local-alloc.c \
	$(libgsystem_srcpath)/gsystem-file-utils.h \
	$(libgsystem_srcpath)/gsystem-file-utils.c \
	$(libgsystem_srcpath)/gsystem-shutil.h \
	$(libgsystem_srcpath)/gsystem-shutil.c \
	$(libgsystem_srcpath)/gsystem-subprocess-context.h \
	$(libgsystem_srcpath)/gsystem-subprocess-context-private.h \
	$(libgsystem_srcpath)/gsystem-subprocess-context.c \
	$(libgsystem_srcpath)/gsystem-subprocess.h \
	$(libgsystem_srcpath)/gsystem-subprocess.c \
	$(libgsystem_srcpath)/libgsystem.h \
	$(NULL)

libgsystem_la_CFLAGS = $(AM_CFLAGS) $(libgsystem_cflags)
libgsystem_la_LDFLAGS = -avoid-version -Bsymbolic-functions -export-symbols-regex "^gs_" -no-undefined -export-dynamic
libgsystem_la_LIBADD = $(libgsystem_libs)

libgsystemlog_la_CFLAGS = $(libgsystem_la_CFLAGS)
libgsystemlog_la_LDFLAGS = $(libgsystem_la_LDFLAGS)
libgsystemlog_la_LIBADD = $(libgsystem_la_LIBADD)
libgsystemlog_la_SOURCES = $(libgsystem_srcpath)/gsystem-log.h
if HAVE_SYSTEMD_JOURNAL
libgsystemlog_la_SOURCES += $(libgsystem_srcpath)/gsystem-log-systemd.c
libgsystemlog_la_CFLAGS += $(SYSTEMD_JOURNAL_CFLAGS)
libgsystemlog_la_LIBADD += $(SYSTEMD_JOURNAL_LIBS)
else
libgsystemlog_la_SOURCES += $(libgsystem_srcpath)/gsystem-log-syslog.c
endif

noinst_LTLIBRARIES += libgsystemlog.la
noinst_PROGRAMS += libgsystem-testlog
libgsystem_testlog_SOURCES = $(libgsystem_srcpath)/libgsystem-testlog.c
libgsystem_testlog_CFLAGS = $(libgsystem_la_CFLAGS)
libgsystem_testlog_LDADD = libgsystemlog.la $(libgsystem_libs)
